# AccountingManager

./: .gitignore  README.md
code/AccountingManager/: AccountingManager.sln
code/AccountingManager/AccountManager.DAL/: AccountManager.DAL.csproj  AccountManagerDataService.cs  ClassDiagram.cd
code/AccountingManager/AccountManager.DAL/DTO/: BalanceDTO.cs
code/AccountingManager/AccountManager.DAL/DataService/Definition/: IDataService.cs
code/AccountingManager/AccountManager.DAL/DataService/Implementation/: BalanceDataService.cs  BaseDataService.cs
code/AccountingManager/AccountManager.DAL/EF/Models/: Account.cs  AccountManagerContext.cs  Activity.cs  ActivityType.cs  Balance.cs  Expense.cs  ExpenseFamily.cs  ExpenseModification.cs  ExpenseType.cs  ForecastDetail.cs  ForecastDetailExpense.cs  Motive.cs  Movement.cs  Payment.cs  Present.cs  Salary.cs  SalaryModification.cs  SalaryModificationType.cs  Status.cs  Target.cs  Transaction.cs  TransactionType.cs
code/AccountingManager/AccountManager.DALTests/: AccountManager.DALTests.csproj  AssemblyProperties.cs  ConfigurationBuilderTests.cs  appsettings.json
code/AccountingManager/AccountManager.DALTests/DataService/Implementation/: BalanceDataServiceTests.cs
code/AccountingManager/AccountManager.DALTests/EF/Models/: AccountManagerContextTests.cs
code/AccountingManager/AccountManager.DB/: AccountManager.DB.refactorlog  AccountManager.DB.sqlproj
code/AccountingManager/AccountManager.DB/Compare/: ProjectToLocalhost.scmp
code/AccountingManager/AccountManager.DB/Tables/: Account.sql  Activity.sql  ActivityType.sql  Balance.sql  Expense.sql  ExpenseFamily.sql  ExpenseModification.sql  ExpenseType.sql  ForecastDetail.sql  ForecastDetail_Expense.sql  Motive.sql  Movement.sql  Payment.sql  Present.sql  Salary.sql  SalaryModification.sql  SalaryModificationType.sql  Status.sql  Target.sql  Transaction.sql  TransactionType.sql
code/AccountingManager/AccountingManager.UI/: AccountingManager.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
code/AccountingManager/AccountingManager.UI/Controllers/: BalanceController.cs  BaseController.cs  CalculoController.cs  HomeController.cs  PrevisionController.cs  RegaloController.cs  SueldoController.cs  TarjetaController.cs
code/AccountingManager/AccountingManager.UI/Models/: ErrorViewModel.cs
code/AccountingManager/AccountingManager.UI/Properties/: launchSettings.json
code/AccountingManager/AccountingManager.UI/Views/: _ViewImports.cshtml
code/AccountingManager/AccountingManager.UI/Views/Balance/: Mes.cshtml
code/AccountingManager/AccountingManager.UI/Views/Calculo/: Index.cshtml
code/AccountingManager/AccountingManager.UI/Views/Shared/: _Layout.cshtml
code/AccountingManager/AccountingManager.UI/wwwroot/css/: site.css
code/AccountingManager/AccountingManager.UI/wwwroot/js/: site.js
docu/: AccountingManager.vpp
