<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c8f00237-d239-423f-a9e1-5579f6b9a243" ChangeDateTime="04/15/2020 18:56:22">
    <Property Name="ElementName" Value="[dbo].[Balance].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Balance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BalanceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e97f36b-5203-43e5-8018-3802fca20476" ChangeDateTime="04/15/2020 19:05:10">
    <Property Name="ElementName" Value="[dbo].[Motive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Motive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MotiveID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ad5963a-802e-4445-a139-032edc1b24e4" ChangeDateTime="04/15/2020 19:08:44">
    <Property Name="ElementName" Value="[dbo].[Present].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Present]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PresentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e046e2c-d0c1-4c5f-a28f-0f62253d86a2" ChangeDateTime="04/15/2020 19:17:50">
    <Property Name="ElementName" Value="[dbo].[Salary].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Salary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalaryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9231e7b7-95f4-49fb-b13b-0b71bbf4e906" ChangeDateTime="04/15/2020 19:21:17">
    <Property Name="ElementName" Value="[dbo].[SalaryModificationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalaryModificationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalaryModificationTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da3aabef-0afd-4d39-b523-6daca60ae758" ChangeDateTime="04/15/2020 19:25:41">
    <Property Name="ElementName" Value="[dbo].[SalaryModification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalaryModification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalaryModificationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f104be5-9e73-4fe6-97aa-4e18e16078d5" ChangeDateTime="04/15/2020 19:32:55">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b06e12d6-bcb2-4c63-8b58-5d7ba9c661d3" ChangeDateTime="04/15/2020 19:33:27">
    <Property Name="ElementName" Value="[dbo].[Activity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5105c8f9-471a-4af5-8084-2e8b0dce6ae8" ChangeDateTime="04/15/2020 19:34:24">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[ActivityType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f84aa6d7-7957-4595-bf88-ebc1aeb1bc3e" ChangeDateTime="04/15/2020 19:34:54">
    <Property Name="ElementName" Value="[dbo].[MovementType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MovementType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovementTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="922f5183-8fd1-4978-8cde-853d8c152062" ChangeDateTime="04/15/2020 19:35:36">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fe0b334-4125-4ec2-878e-2b795ed0e25c" ChangeDateTime="04/15/2020 19:36:14">
    <Property Name="ElementName" Value="[dbo].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36be291d-8b84-48f6-bb5c-64ad1f928076" ChangeDateTime="04/15/2020 19:51:26">
    <Property Name="ElementName" Value="[dbo].[MovementType].[MovementTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MovementType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab775865-1fca-4e58-a49b-3b5e16cbd315" ChangeDateTime="04/15/2020 19:58:35">
    <Property Name="ElementName" Value="[dbo].[Movement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovementID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5094c069-f1b5-49ec-9fa0-4cd56d53a63e" ChangeDateTime="04/15/2020 19:59:57">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d444bc9-0033-4676-b583-9d719ae31ea7" ChangeDateTime="04/15/2020 20:01:49">
    <Property Name="ElementName" Value="[dbo].[FK_Transaction_ToAccount]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Transaction_ToAccountOrigin]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd45b76c-7598-4d75-b890-afad556578af" ChangeDateTime="04/15/2020 20:06:25">
    <Property Name="ElementName" Value="[dbo].[Payment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fd6eb04-23bc-42be-bb31-162cb6236977" ChangeDateTime="04/15/2020 20:07:10">
    <Property Name="ElementName" Value="[dbo].[ForecastDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ForecastDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForecastDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a484ebf2-6d6c-435d-aba5-16b2eab77971" ChangeDateTime="04/15/2020 20:09:53">
    <Property Name="ElementName" Value="[dbo].[ForecastDetail].[InitialAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ForecastDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InitialBalance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3c75327-0e53-4717-a11e-a7e5a655128c" ChangeDateTime="04/15/2020 20:10:01">
    <Property Name="ElementName" Value="[dbo].[ForecastDetail].[BalanceFinal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ForecastDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinalBalance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1dc2cdd-2e6f-465d-8445-81dbb62fb237" ChangeDateTime="04/15/2020 20:16:20">
    <Property Name="ElementName" Value="[dbo].[ExpenseFamily].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExpenseFamily]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpenseFamilyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58d447a6-d6ed-4f2d-8c7b-5e7e9b00a099" ChangeDateTime="04/15/2020 20:17:13">
    <Property Name="ElementName" Value="[dbo].[ExpenseType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExpenseType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpenseTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4622e6e1-1a50-4363-81ee-563fc4360994" ChangeDateTime="04/15/2020 20:18:06">
    <Property Name="ElementName" Value="[dbo].[FK_ExpenseType_ToExpenseType]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ExpenseType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ExpenseType_ToExpenseFamily]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c18752f-a97b-4baa-9ca2-4b6e4499df43" ChangeDateTime="04/15/2020 20:18:55">
    <Property Name="ElementName" Value="[dbo].[Expense].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpenseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a02d0cb0-9aea-4557-85ec-10850b5ea91e" ChangeDateTime="04/15/2020 20:20:23">
    <Property Name="ElementName" Value="[dbo].[ExpenseModification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExpenseModification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpenseModificationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f534b139-629f-42f8-a1f7-9d5285d3476d" ChangeDateTime="04/15/2020 20:23:03">
    <Property Name="ElementName" Value="[dbo].[ForecastDetail_Expense].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ForecastDetail_Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForecastDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70835334-141e-4cf3-bd4f-75d77dc6ce26" ChangeDateTime="04/16/2020 16:03:46">
    <Property Name="ElementName" Value="[dbo].[Target].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Target]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetID" />
  </Operation>
</Operations>